<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LeThiHongNhung_Th24.10</title>
<style type="text/css">
.table {
	width:92%;
	margin: 0 auto;
	padding: 0 50px 0 50px;
	text-align:center;
	overflow:auto;
}

.button{
	border-radius:25px;
	background-color:#FF8040;
	font-size:36px;
	color:#FFF;
	width: 50px;
	border-color:#FFF;
	text-align:center;
}

#1 {
	float: left;
	padding: 0 50px 0 0;
}
#2 {
	float: left;
	padding: 0 50px 0 50px;
}
#3 {
	float: left;
	padding: 0 50px 0 50px;
}
#4 {
	float:left;
	padding: 0 50px 0 0;
}

.tb5 {
	border:none;
    border-width:1px;
    height:347px;
    width:420px;
    background-color:white;
	overflow:auto;
	padding: 0 50px 0 50px;
	float:left;

}

#first-left {
    float:left;
    border:solid;
    height:43px;
    width:270px;
	border-width:1px;  
}
#first-right {
    float:left;
    border:solid;
    border-left:0;
    height:43px;
    width:142.5px;
	border-width:1px;    
}
#second {
    float:left;
    width:413.5px;
    border:solid;
    border-top:0;
    height:25px;
	border-width:1px;
}

#third-left {
    float:left;
    border:solid;
    height:250px;
    width:90px;
    border-top:0;
	border-width:1px;
}
#third-right {
    float:left;
    border:solid;
    border-left:0;
    height:250px;
    width:322.5px; 
    border-top:0;
	border-width:1px;
}

.tb6 {  border:none;
        border-width:1px;
        height:347px;
        width:420px;
        background-color:white;
		overflow:auto;
		padding: 0 50px 0 50px;
}

#first-left6 {
    float:left;
    border:solid;
    height:43px;
    width:140px;
    border-width:1px;
}
#first-right6 {
    float:left;
    border:solid;
    border-left:0;
    height:43px;
    width:273px; 
    border-width:1px;
}

#second-1{
    float:left;
    border:solid;
    height:233px;
    width:88px; 
    border-width:1px;
    border-top:0;

}
#second-2 {
    float:left;
    border:solid;
    border-left:0;
    height:233px;
    width:236px; 
    border-width:1px;
    border-top:0;
	    
}
#second-3 {
    float:left;
    border:solid;
    border-left:0;
    height:233px;
    width:88px; 
    border-width:1px;
    border-top:0;    
}

#third {
    float:left;
    border:solid;
    border-top:0;
    border-width:1px;
    width:414px;
    height:43px;
}
/*
#5 {
	float:left;
	padding: 0 50px 0 50px;
}
#6 {
	float:left;
	padding: 0 50px 0 50px;
} */
</style>
</head>

<body>
<h1 style="text-align:center">Bài Tập 3</h1>
<div class="table">

<div id="1">
<table  width="420" border="1" cellspacing="0"> <!--Thuộc tính cellspacing dùng để tạo khoảng cách giữa viền trên và viền dưới của đường viền.-->
  <tr>
    <td height="43" colspan="2">&nbsp;</td>    <!--Thuộc tính cellpadding dùng để tạo khoảng cách giữa nội dung trong ô so với đường viền-->
  </tr>
  <tr>
    <td width="90" height="250">&nbsp;</td>
    <td width="314"><button class="button"> 1</button></td>
  </tr>
</table> <br />
</div>

<div id="2">
<table width="420" border="1" cellspacing="0">
  <tr>
    <td height="43" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="314" height="250"><button class="button"> 2</button></td>
    <td width="90">&nbsp;</td>
  </tr>
</table> <br />
</div>

<div id="3">
<table width="420" height="296" border="1" cellspacing="0">
  <tr>
    <td height="43" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="314" height="207"><button class="button"> 3</button></td>
    <td width="90">&nbsp;</td>
  </tr>
  <tr>
    <td height="43" colspan="2">&nbsp;</td>
  </tr>
</table> <br />
</div>

<div id="4">
<table width="420" border="1" cellspacing="0">
  <tr>
    <td height="43" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="90" height="250">&nbsp;</td>
    <td width="314"><button class="button"> 4</button></td>
  </tr>
</table> <br />
</div>

<div class="tb5">
	<div id="first">
    	<div id="first-left"></div>
    	<div id="first-right"></div>
    </div>
    	<div id="second"></div>
    <div id="third5">
        <div id="third-left"></div>
        <div id="third-right"><button class="button"> 5</button></div>
    </div>
</div> 


<div class="tb6">
	<div id="first6">
        <div id="first-left6"></div>
        <div id="first-right6"></div>
    </div>
    <div id="se6">    
        <div id="second-1"></div>
        <div id="second-2"><button class="button"> 6</button></div>
        <div id="second-3"></div>
    </div>    
    <div id="third"></div>
</div>

<!--<div id="5">
<table width="420" border="1" cellspacing="0">
  <tr>
    <td height="43" width="300">&nbsp;</td>
    <td height="43" width="120">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" height="248">&nbsp;</td>
    <td width="370"><button class="button"> 5</button></td>
  </tr>
</table> <br />
</div>

<div id="6">
<table width="420" border="1" cellspacing="0">
  <tr>
    <td height="43" colspan="2">&nbsp;</td>
    <td width="83">&nbsp;</td>
  </tr>
  <tr>
    <td width="90" height="237">&nbsp;</td>
    <td width="183"><button class="button"> 6</button></td>
    <td width="90">&nbsp;</td>
  </tr>
  <tr>
    <td height="43" colspan="3">&nbsp;</td>
  </tr>
</table>
</div>-->

</div>
</body>
</html>
